*
{
    margin: 0;
    padding: 0;
}
body{ 
color:rgb(255, 255, 255);
font-family:Geneva, Verdana, sans-serif;  
background-color: rgb(37, 33, 33);;
background-position: center;
background-size: cover;
width: 100vw;
height: 100vh;

}
h2{
    margin-top: 50px;
    text-align: center;
    text-decoration: underline;

}
h1{
    background-color: rgb(255, 91, 26);
    text-align: center;
    cursor: pointer;
 
position: sticky;
top: 0px;
    
}
.nav ul {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
width: 100%;

}
.nav ul li{
    text-decoration: none;
    list-style: none;
}
.nav ul li a{
    color: whitesmoke;
    padding: 0 30px;
    text-decoration: none;
    list-style: none;
}
.states{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 20px;
    
}
.ut{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 20px;
}
.img img{
    width: 300px;
    height: 200px;
    border-radius:20px ;
    margin: 0 20px;
    border: 1px solid rgb(255, 91, 26);
}

.intro{
    margin: 10px;
}
p{
    text-align: center;
}
header{
    position: sticky;
    top:0px
}
.text button{
    padding: 15px;
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    border: none;
    background-color:rgb(255, 91, 26) ;
 opacity: 0.5;   
 transition: 0.2 ease ;
}
.text button:hover{
    opacity: 1;
} 
.text button a{
    color: white;
}