<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDIA OUR PRIDE</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>THE REPUBLIC OF INDIA</h1>
      <div class="nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Query</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">Email</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="intro">
        <h2>INDIA</h2>
        <p>
          Destination India, a Nations Online country profile on the vast nation
          in South and Central Asia that occupies most of the Indian
          subcontinent. The country borders the Himalayas in the north, the
          Arabian Sea in the west, the Bay of Bengal in the east, and the
          Laccadive Sea in the south. India shares borders with Bangladesh,
          Bhutan, Myanmar (Burma), China (Xizang - Tibet Autonomous Region),
          Nepal, and Pakistan, and it shares maritime borders with Indonesia,
          the Maldives, Sri Lanka, and Thailand. India is the second-most
          populous country in the world (after China), with an estimated
          population of 1.37 billion people (in 2020). The country is subdivided
          into 29 states and seven Union Territories. With an area of 3,287,263
          km², India is the 7th largest country in the world, about one-third
          the size of the USA. Capital and largest urban area of India is (New)
          Delhi; the second largest city is Mumbai. The official languages are
          Hindi-Urdu and English (the Indian Constitution lists 22 recognized
          languages).
        </p>
      </div>
      <div class="states">
        <div class="img"><img src="states.jpg" alt="states" /></div>
        <div class="text"><a href="uts.html"
        
            ><button><a href="states.html">States</a></button></div>
        
      </div>
      <div class="ut">
        <div class="img"><img src="uts.jpg" alt="uts" /></div>
        <div class="text">
          <a href="uts.html"
            ><button><a href="ut.html">Union Territories</a></button></a
          >
        </div>
      </div>
    </main>
  </body>
</html>
