*{
    margin: 0;padding: 0;
}
body{ 
    color:rgb(255, 255, 255);
    font-family:Geneva, Verdana, sans-serif;  
background-color: rgb(37, 33, 33);
    background-position: center;
 
    background-size: cover;
    width: 100vw;
    height: 100vh;
    
    }
    h2{
        margin-top: 50px;
        text-align: center;
        text-decoration: underline;
        cursor: pointer;
    
    }
    h1{
        color: white;
        text-align: center;
        cursor: pointer;
     text-decoration: underline;
 cursor: pointer;
        
    }
    .img img{
        width: 300px;
        height: 200px;
        border-radius:20px ;
       margin: 10px 30px;
       border: 2px solid whitesmoke;
    }
  p{
    margin: 15px;
    cursor: pointer;
  }
    .text button{
        padding: 15px;
        text-decoration: none;
        text-align: center;
        border-radius: 20px;
        border: none;
        opacity: 0.6;
       background-color: orangered;
      
     transition: 0.2 ease ;
     color:white
    }
    .text button:hover{
        opacity: 1;
    } 

    .a,.b,.c,.d,.d,.e,.f,.g,.h,.i,.j,.k,.l,.m,.n,.o,.p,.q,.r,.s,.t,.u,.v,.w,.x,.y,.z{
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }