<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>states of india</title>
    <link rel="stylesheet" href="states.css" />
  </head>
  <body>
    <h1>States of India</h1>
    <br />
    <br />
    <p>India is a prosperous country with 29 states and 7 Union territories. Every state of this country has a unique charm, a unique history and a unique culture, which makes it stand apart from the rest. One needs more than a lifetime to explore all the states of India as they offer a wide spectrum of tourism possibilities. You meet multilingual people, delve into their faiths, understand their cultures and savour their cuisines.
      States of India offer diverse geographical experiences to travellers. Beach lovers can enjoy the pleasure of sun, sea and sand in states like Goa, Chennai and Kerala. These states house the most immaculate beaches where sun shines with all its grandeur. Then there are states like Jammu and Kashmir, Uttaranchal and Himachal Pradesh which bring out the most enchanting facets of nature. These states also offer you immense opportunities to partake in the most exciting adventure activities, including river rafting, climbing, paragliding, mountaineering, skiing and camping.
      Those looking for culturally rich states of India, Rajasthan, Punjab, Gujarat, Haryana and Bihar top the charts. The locals of these states follow their cultures and religions by heart which can be seen in their traditional attires, festivals and lifestyle.
      Some states of India are known for their serenity as they are still far-away from the modern layers. Visit Mizoram, Meghalaya, Manipur and Nagaland to experience a whole new side of India which is simple yet stunning, unique yet familiar.</p>
    <h2>Alphabetically arranged states are mentioned below</h2>
    <h2>A</h2>
    <div class="a">
      <div class="andhra">
        <div class="img"><img src="andhra.jpg" alt="uts" /></div>
        <div class="text"><button>Andhra Pradesh</button></div>
      </div>
      <div class="arunachal">
        <div class="img"><img src="arunachal.jpg" alt="uts" /></div>
        <div class="text"><button>Arunachal Pradesh</button></div>
      </div>
      <div class="assam">
        <div class="img"><img src="assam.jpg" alt="uts" /></div>
        <div class="text"><button>Assam</button></div>
      </div>
    </div>
    <h2>B</h2>
    <div class="b">
      <div class="bihar">
        <div class="img"><img src="bihar.jpg" alt="uts" /></div>
        <div class="text"><button>Bihar</button></div>
      </div>
    </div>
    <h2>C</h2>
    <div class="c">
      <div class="chattisgarh">
        <div class="img"><img src="chhatisgarh.jpg" alt="uts" /></div>
        <div class="text"><button>Chhatisgarh</button></div>
      </div>
    </div>
    <h2>G</h2>
    <div class="g">
      <div class="goa">
        <div class="img"><img src= "goa.jpg" alt="uts" /></div>
        <div class="text"><button>Goa</button></div>
      </div>
      <div class="gujrat">
        <div class="img"><img src="gujrat.jpg" alt="uts" /></div>
        <div class="text"><button>Gujrat</button></div>
      </div>
    </div>
    <h2>H</h2>
    <div class="h">
      <div class="haryana">
        <div class="img"><img src="haryana.jpg" alt="uts" /></div>
        <div class="text"><button>Haryana</button></div>
      </div>
      <div class="himachal">
        <div class="img"><img src="hp.jpg" alt="uts" /></div>
        <div class="text"><button>Himachal Pradesh</button></div>
      </div>
    </div>
    <h2>J</h2>
    <div class="j">
      <div class="jharkhand">
        <div class="img"><img src="jharkhand.jpg" alt="uts" /></div>
        <div class="text"><button>Jharkhand</button></div>
      </div>
    </div>
    <h2>K</h2>
    <div class="k">
      <div class="karnatka">
        <div class="img"><img src="karnatka.jpg" alt="uts" /></div>
        <div class="text"><button>Karnatka</button></div>
      </div>
      <div class="kerala">
        <div class="img"><img src="kerala.jpg" alt="uts" /></div>
        <div class="text"><button>Kerala</button></div>
      </div>
    </div>
    <h2>M</h2>
    <div class="m">
      <div class="mp">
        <div class="img"><img src="madhya pradesh.jpg" alt="uts" /></div>
        <div class="text"><button>Madhya Pradesh</button></div>
      </div>
      <div class="maharashtra">
        <div class="img"><img src="mh.jpg" alt="uts" /></div>
        <div class="text"><button>Maharashtra</button></div>
      </div>
      <div class="manipur">
        <div class="img"><img src="manipur.jpg" alt="uts" /></div>
        <div class="text"><button>Manipur</button></div>
      </div>
    </div>
    <div class="m">
      <div class="meghalya">
        <div class="img"><img src="meghalya.jpg" alt="uts" /></div>
        <div class="text"><button>Meghalya</button></div>
      </div>

      <div class="mizoram">
        <div class="img"><img src="mizoram.jpg" alt="uts" /></div>
        <div class="text"><button>Mizoram</button></div>
      </div>
    </div>
    <h2>N</h2>
    <div class="n">
      <div class="nagaland">
        <div class="img"><img src="nagaland.jpg" alt="uts" /></div>
        <div class="text"><button>Nagaland</button></div>
      </div>
    </div>
    <h2>O</h2>
    <div class="o">
      <div class="odisha">
        <div class="img"><img src="odisha.jpg" alt="uts" /></div>
        <div class="text"><button>Odisha</button></div>
      </div>
    </div>
    <h2>P</h2>
    <div class="p">
      <div class="punjab">
        <div class="img"><img src="punjab.jpg" alt="uts" /></div>
        <div class="text"><button>Punjab</button></div>
      </div>
    </div>
    <h2>R</h2>
    <div class="r">
      <div class="raj">
        <div class="img"><img src="rajasthan.jpg" alt="uts" /></div>
        <div class="text"><button>Rajasthan</button></div>
      </div>
    </div>
    <h2>S</h2>
    <div class="s">
      <div class="sikkim">
        <div class="img"><img src="sikkim.jpg" alt="uts" /></div>
        <div class="text"><button>Sikkim</button></div>
      </div>
    </div>
    <h2>T</h2>
    <div class="t">
      <div class="tamilnadu">
        <div class="img"><img src="tamilnadu.jpg" alt="uts" /></div>
        <div class="text"><button>Tamil Nadu</button></div>
      </div>
      <div class="telangana">
        <div class="img"><img src="telangana.jpg" alt="uts" /></div>
        <div class="text"><button>Telangana</button></div>
      </div>
      <div class="tripura">
        <div class="img"><img src="tripura.jpg" alt="uts" /></div>
        <div class="text"><button>Tripura</button></div>
      </div>
    </div>
    <h2>U</h2>
    <div class="u">
      <div class="up">
        <div class="img"><img src="up.jpg" alt="uts" /></div>
        <div class="text"><button>Uttar Pradesh</button></div>
      </div>
      <div class="uk">
        <div class="img"><img src="uttrakhand.jpg" alt="uts" /></div>
        <div class="text"><button>Uttrakhand</button></div>
      </div>
    </div>
    <h2>W</h2>
    <div class="w"> 
         <div class="wb">
      <div class="img"><img src="wb.jpg" alt="uts" /></div>
      <div class="text"><button>West Bengal</button></div>
    </div>
  </body>
</html>
