<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uts of india</title>
    <link rel="stylesheet" href="states.css" />
  </head>
  <body>
    <h1>Union Territories of India</h1>
    <br />
    <br />
    <p>
      What are Union Territories? Union Territories (UTs) are federal
      territories and are administered by the Union Government of India. They
      are also known as centrally administered territories. In the Union
      Territories, Lieutenant Governors (LGs) are appointed by the President of
      India. The LGs serve as the UT administrators.
    </p>
    <p>
      The varying reasons for the formation of UTs included – such territories
      being too small to be independent or too different (economically,
      culturally and geographically) to be merged with the surrounding states or
      were financially weak or politically unstable. Due to the aforementioned
      reasons, they couldn’t survive as separate administrative units and needed
      to be administered by the Union Government. Some were made UTs given their
      location or special status. The UTs of Daman and Diu was under the rule of
      the Portuguese, while Puducherry was under the rule of the French. They
      have a different culture than their surrounding States and special
      provisions may be required to preserve this identity as well as to provide
      effective governance. Lakshadweep and Andaman and Nicobar islands are
      located far from mainland India and occupy strategic locations. Union
      government control on them may be considered a necessity from a national
      security point of view. Delhi is the administrative capital of India while
      Chandigarh is the administrative capital of both Haryana and Punjab. The
      special place that Delhi occupies in India’s polity due to it being the
      capital of the country necessitates union government control on it. In
      1956, we had 14 states and six UTs. Over the years, the number of states
      increased to 28 and UTs to eight. Himachal Pradesh, Manipur, Tripura,
      Sikkim, Goa, Arunachal Pradesh and Mizoram are some UTs that became full
      states since the 1960s.
    </p>
    <h2>Alphabetically arranged UTs are mentioned below</h2>
    <h2>A</h2>
    <div class="a">
      <div class="andamannicobar">
        <div class="img"><img src="andaman.jpg" alt="uts" /></div>
        <div class="text"><button>Andaman & Nicobar Islands</button></div>
      </div>
    </div>
    <h2>C</h2>
    <div class="c">
      <div class="chandigarh">
        <div class="img"><img src="chd.jpg" alt="uts" /></div>
        <div class="text"><button>Chandigarh</button></div>
      </div>
    </div>
    <h2>D</h2>
    <div class="d">
      <div class="Delhi">
        <div class="img"><img src="delhi.jpg" alt="uts" /></div>
        <div class="text"><button>Delhi</button></div>
      </div>
      <div class="Dadra">
        <div class="img"><img src="dadra.jpg" alt="uts" /></div>
        <div class="text"><button>Dadra & Nagar Haveli</button></div>
      </div>
      <div class="Daman">
        <div class="img"><img src="daman.jpg" alt="uts" /></div>
        <div class="text"><button>Daman & Diu</button></div>
      </div>
    </div>
    <h2>J</h2>
    <div class="j">
      <div class="jammu">
        <div class="img"><img src="jk.jpg" alt="uts" /></div>
        <div class="text"><button>Jammu & Kashmir</button></div>
      </div>
    </div>
    <h2>L</h2>
    <div class="l">
      <div class="ladakh">
        <div class="img"><img src="ladakh.jpg" alt="uts" /></div>
        <div class="text"><button>Ladakh</button></div>
      </div>
      <div class="lakshwadeep">
        <div class="img"><img src="lakshadweep.jpg" alt="uts" /></div>
        <div class="text"><button>Lakshwadeep</button></div>
      </div>
    </div>
    <div class="p">
      <div class="puducherry">
        <div class="img"><img src="puducherry.jpg" alt="uts" /></div>
        <div class="text"><button>Puducherry</button></div>
      </div>
    </div>
  </body>
</html>
